DB_LINK=mongodb+srv://nj:aL4PH2N94Fij4mll@cluster0.qk2yilc.mongodb.net/hriday?retryWrites=true&w=majority
CLOUDINARY_NAME=hriday
API_KEY=942818425163356
API_SECRET=gMIl5VeL1BxhkQ9LkS9ge95_XxQ
JWT_SECRET=hriday
JWT_EXPIRE=2d
COOKIE_EXPIRE=2
CLOUDINARY_URL=cloudinary://942818425163356:gMIl5VeL1BxhkQ9LkS9ge95_XxQ@datot49ae